# springboot-soccer-game

./: README.md  pom.xml
infrastructure/: docker-compose-linux.yaml  sonarqube-docker-compose.yaml
infrastructure/collector/: otel-collector.yml
infrastructure/db-init/: initialize-databases.sql
infrastructure/grafana/: Dockerfile
infrastructure/grafana/dashboards/: Spring-Boot-Statistics.json  otel-jvm-dashboard.json
infrastructure/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/grafana/provisioning/datasources/: datasource.yml
infrastructure/keycloak/realms/: team-realm.json
infrastructure/keycloak/scripts/: export-keycloak.sh  get-accessToken.sh
infrastructure/prometheus/: prometheus.yml
infrastructure/prometheus/configuration/: prometheus-linux.yml
infrastructure/tempo/: tempo.yml
rest-team/: HELP.md  README.md  pom.xml
rest-team/src/main/java/springboot/soccer/game/team/: RestTeamApplication.java
rest-team/src/main/java/springboot/soccer/game/team/config/: ApplicationConfig.java  JwtAuthenticationConverter.java  RestTeamRuntimeHints.java
rest-team/src/main/java/springboot/soccer/game/team/constants/: Validation.java
rest-team/src/main/java/springboot/soccer/game/team/dataaccessobject/: CountryRepository.java  TeamRepository.java
rest-team/src/main/java/springboot/soccer/game/team/datatransferobject/: CountryDTO.java  ErrorDTO.java  TeamDTO.java
rest-team/src/main/java/springboot/soccer/game/team/domainobject/: BaseDO.java  CountryDO.java  TeamDO.java
rest-team/src/main/java/springboot/soccer/game/team/exception/: BusinessException.java  EntityNotFoundException.java
rest-team/src/main/java/springboot/soccer/game/team/handler/: ErrorHandlingControllerAdvice.java
rest-team/src/main/java/springboot/soccer/game/team/health/: KeycloakHealthIndicator.java
rest-team/src/main/java/springboot/soccer/game/team/resource/: TeamResource.java
rest-team/src/main/java/springboot/soccer/game/team/resource/mapper/: CountryMapper.java  SpringMappingConfig.java  TeamMapper.java
rest-team/src/main/java/springboot/soccer/game/team/service/: TeamService.java
rest-team/src/main/java/springboot/soccer/game/team/util/: CountryCode.java  CountryCodeValidator.java  DoubleRangeValidator.java  Range.java
rest-team/src/main/java/springboot/soccer/game/team/validation/: ConstraintMessage.java  CountryCode.java  CountryCodeValidator.java  DoubleRangeValidator.java  Range.java
rest-team/src/main/resources/: application-observability.properties  application.properties  import.sql  messages.properties  messages_es.properties
rest-team/src/main/resources/db/migration/: V1.0__country.sql  V1.1__team.sql
rest-team/src/test/java/springboot/soccer/game/team/: RestTeamApplicationTests.java  TestRestTeamApplication.java
rest-team/src/test/java/springboot/soccer/game/team/auth/: AccessToken.java
rest-team/src/test/java/springboot/soccer/game/team/config/: AbstractIT.java  KeycloakConfiguration.java  TestContainersConfiguration.java
rest-team/src/test/java/springboot/soccer/game/team/container/: Containers.java
rest-team/src/test/java/springboot/soccer/game/team/datatransferobject/: CountryDTOTest.java  ErrorDTOTest.java  TeamDTOTest.java
rest-team/src/test/java/springboot/soccer/game/team/domainobject/: BaseDOTest.java  CountryDOTest.java  TeamDOTest.java
rest-team/src/test/java/springboot/soccer/game/team/health/: HealthIntegrationTest.java
rest-team/src/test/java/springboot/soccer/game/team/resource/: TeamResourceIntegrationTest.java  TeamResourceTest.java
rest-team/src/test/java/springboot/soccer/game/team/resource/mapper/: CountryMapperTest.java  TeamMapperTest.java
rest-team/src/test/java/springboot/soccer/game/team/service/: TeamServiceTest.java
rest-team/src/test/resources/: application-test.properties  import.sql
rest-team/src/test/resources/db/migration/: V9999__test-data.sql
rest-team/src/test/resources/keycloak/realms/: team-realm.json
