<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>springboot.soccer.game</groupId>
    <artifactId>super-parent-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>SpringBoot Soccer Game - R00T</name>
    <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>sonar</sonar.password>
    </properties>
    <modules>
        <module>rest-team</module>
    </modules>


</project>
