## HTTP configuration
server.port=8081
server.servlet.context-path=/rest-team

## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/teams_database
spring.datasource.username=team
spring.datasource.password=team

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## OpenApi Configuration
springdoc.swagger-ui.disable-swagger-default-url=true